<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /resources/KEMAR</title>
 </head>
 <body>
<h1>Index of /resources/KEMAR</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/resources/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="3Daudio.tar.Z">3Daudio.tar.Z</a></td><td align="right">14-Jul-2000 09:39  </td><td align="right">198K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="KEMAR-FAQ.txt">KEMAR-FAQ.txt</a></td><td align="right">14-Jul-2000 09:39  </td><td align="right"> 28K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/hand.right.gif" alt="[   ]"></td><td><a href="README">README</a></td><td align="right">14-Jul-2000 09:39  </td><td align="right">1.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="compact.tar.Z">compact.tar.Z</a></td><td align="right">14-Jul-2000 09:39  </td><td align="right">198K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="compact.zip">compact.zip</a></td><td align="right">14-Jul-2000 09:39  </td><td align="right">226K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="diffuse.tar.Z">diffuse.tar.Z</a></td><td align="right">14-Jul-2000 09:39  </td><td align="right">193K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="diffuse.zip">diffuse.zip</a></td><td align="right">14-Jul-2000 09:39  </td><td align="right">221K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="diffuse32k.tar.Z">diffuse32k.tar.Z</a></td><td align="right">14-Jul-2000 09:39  </td><td align="right">154K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="full.tar.Z">full.tar.Z</a></td><td align="right">14-Jul-2000 09:39  </td><td align="right">1.3M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="full.zip">full.zip</a></td><td align="right">14-Jul-2000 09:39  </td><td align="right">1.4M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="headphones+spkr.zip">headphones+spkr.zip</a></td><td align="right">14-Jul-2000 09:39  </td><td align="right"> 41K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="headspkr.tar.Z">headspkr.tar.Z</a></td><td align="right">14-Jul-2000 09:39  </td><td align="right"> 39K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/a.gif" alt="[   ]"></td><td><a href="hrtfdoc.ps">hrtfdoc.ps</a></td><td align="right">14-Jul-2000 09:40  </td><td align="right">114K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="hrtfdoc.txt">hrtfdoc.txt</a></td><td align="right">14-Jul-2000 09:40  </td><td align="right"> 18K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="matlab_scripts.tar.Z">matlab_scripts.tar.Z</a></td><td align="right">14-Jul-2000 09:40  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.2.16 (Debian) Server at sound.media.mit.edu Port 80</address>
</body></html>
